#############slot-values######
slots=failure,brand,version,location,tele,time
asking=ask_failure,ask_brand,ask_version,ask_location,ask_tele,ask_time
confirm=confirm_failure,confirm_brand,confirm_version,confirm_location,confirm_tele,confirm_time
confirm_request=confirm_failure_request,confirm_brand_request,confirm_version_request,confirm_location_request,confirm_tele_request,confirm_time_request
trigger=trigger_failure,trigger_brand,trigger_version,trigger_location,trigger_tele,trigger_time
update=update_failure,update_brand,update_version,update_location,update_time,update_tele
trigger_request=trigger_failure_request,trigger_brand_request,trigger_version_request,trigger_location_request,trigger_tele_request,trigger_time_request

intent=greeting,insult,booking
confirm_intent=confirm_greeting,confirm_insult,confirm_booking
trigger_intent=trigger_greeting,trigger_insult,trigger_booking


#########slot filling system asking

ask_failure=请问空调出现什么问题了?,请问空调发生什么故障了？
ask_brand=请问空调什么品牌的？科龙的还是海信的？
ask_version=请问空调是柜机？还是挂机？
ask_location=请提供下上门维修地址
ask_time=维修时间安排在{}？您是否方便？
ask_tele=请提供下手机号码

########slot filling system confirm
confirm_failure=非常抱歉给您的生活造成不便。
confirm_brand=好的已经确认您空调的品牌。
confirm_version=好的已经确认您空调的型号。
confirm_location=好的你的地址已经确认。
confirm_time=好的时间已经跟您确认。
confirm_tele=好的手机号码已经记录。

confirm_all=好的我知道了,好的了解,你说的我记下来了,已经记录下来了,行明白了,好的我明白,嗯嗯好的

########slot filling system update information
update_failure=好的，故障信息已经给您修改过来了
update_brand=好的，品牌信息已经给您修改过来了
update_version=好的，型号已经给您修改过来了
update_location=好的，地址信息已经给您修改过来了
update_time=好的，时间已经给您修改过来了
update_tele=好的，地址信息已经给您修改过来了


########slot filling system request confirm
confirm_failure_request=您的故障信息为
confirm_brand_request=您的品牌信息为
confirm_version_request=您的型号信息为
confirm_location_request=您的地址信息为
confirm_time_request=您的时间信息为
confirm_tele_request=您的电话信息为



#####slot filling trigger words
trigger_failure=制冷,冷风,热风,不行,滴水,水滴,遥控器,内机,开不开机,漏水,不通风,坏了,氟利昂,关机,运转,不转,作用,怎么回事,吹,反应,风,味,消除,味道,喀嗒,冻,吵,声音,水声,水流声,送风,潮,雾,烟,坏,不好用,不好使,制热
trigger_brand=海信,科龙,hisense,kelon
trigger_version=柜机,挂机,柜,挂
trigger_location=省,市,区,县,镇,村,路
trigger_tele=r'[\u4E00-\u9FA5]*1((3[\d])|(4[75])|(5[^3|4])|(66)|(7[013678])|(8[\d])|(9[89]))\d{8}[\u4E00-\u9FA5]*'
trigger_time=日,月,点,礼拜,周,上午,下午

#####request slot trigger words
trigger_failure_request=故障
trigger_brand_request=品牌
trigger_version_request=型号
trigger_location_request=地址,位置
trigger_tele_request=手机,联系
trigger_time_request=时间,日期



##############daily talk###
trigger_greeting=你好,在吗
confirm_greeting=你好啊，有什么问题尽管说，别跟我客气
trigger_insult=垃圾,妈的
confirm_insult=你骂谁呢，注意点素质不行吗
trigger_booking=预定,预订,服务,安排,维修,报修
confirm_booking=好的找人给你维修一下,请描述您的空调故障现象

trigger_ambiguous_time=上午,下午,晚点,早点





############update information


###############concluding remarks
ending=好的，已经为您安排上门服务。保修期如果超过5年，维修则会收取维修费和元件费，所以您这边觉得费用过高你选择不修了，或是空调已经是恢复您选择不修了，将会收取一个不低于30元的上门服务费的。感谢您购买海信

#########error information
error_reply=抱歉，我现在还不能识别你说的话，请您再说清楚一些





















